# everything-water

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  codeql-analysis.yml
.run/: Build the Mod.run.xml  Idea Synchronization.run.xml
common/: build.gradle
common/src/main/java/me/qboi/mods/everythingwater/: EverythingWater.java  Resources.java
common/src/main/java/me/qboi/mods/everythingwater/client/: ClientEvents.java
common/src/main/java/me/qboi/mods/everythingwater/mixin/common/: BlockBehaviourMixin.java  CameraMixin.java  EntityMixin.java  LevelMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  PlayerMixin.java
common/src/main/resources/: everythingwater-common.mixins.json
common/src/main/resources/assets/everythingwater/textures/redirect/: moon.xcf
fabric/: build.gradle
fabric/src/main/java/me/qboi/mods/everythingwater/fabric/: EverythingWaterFabric.java
fabric/src/main/java/me/qboi/mods/everythingwater/mixin/fabric/: EntityMixin.java
fabric/src/main/resources/: everythingwater.mixins.json  fabric.mod.json  icon.xcf
forge/: build.gradle
forge/src/main/java/me/qboi/mods/everythingwater/forge/: EverythingWaterForge.java
forge/src/main/java/me/qboi/mods/everythingwater/mixin/forge/: EntityMixin.java
forge/src/main/resources/: everythingwater.mixins.json  pack.mcmeta
merge-fabric/: build.gradle
merge-fabric/src/main/resources/: fabric.mod.json
merge-forge/: build.gradle
merge-forge/src/main/java/generated_Xfj0lGiVO9Va4uu8O4XJ2OKq/: EverythingWaterForgeWrapper.java
merge-forge/src/main/resources/: pack.mcmeta
